# ElevenNote23_userIdentity

ElevenNote.API/: ElevenNote.API.csproj  Program.cs  WeatherForecast.cs
ElevenNote.API/Controllers/: Accountscontroller.cs  Categorycontroller.cs  Notescontroller.cs  WeatherForecastController.cs
ElevenNote.API/Properties/: launchSettings.json
ElevenNote.Data/: ElevenNote.Data.csproj
ElevenNote.Data/DomainERD/: ElevenNote.vuerd
ElevenNote.Data/ElevenNoteContext/: ElevenNoteDBContext.cs
ElevenNote.Data/Entities/: CategoryEntity.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20230608052243_Init.Designer.cs  20230608052243_Init.cs  20230608084611_Added_User_Roles.Designer.cs  20230608084611_Added_User_Roles.cs  ElevenNoteDBContextModelSnapshot.cs
ElevenNote.Models/CategoryModels/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryListItemVM.cs
ElevenNote.Models/NoteModels/: NoteCreateVM.cs  NoteDetailVM.cs  NoteEditVM.cs  NoteListItemVM.cs
ElevenNote.Models/UserModels/: AuthResponseVM.cs  LoginVM.cs  UserEntityVM.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/CategoryServices/: CategoryService.cs  ICatagoryService.cs
ElevenNote.Services/Configurations/: MappingConfigurations.cs
ElevenNote.Services/NoteServices/: INoteService.cs  NoteService.cs
ElevenNote.Services/UserServices/: AuthenticationManager.cs  IAuthenticationManager.cs
